{
  "dependencies": {
    "mongoose": "^8.10.0",
    "next": "^15.1.6",
    "puppeteer": "^24.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.1.15"
  },
  "name": "dailybrief",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "18.18.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
